### Nginx Reverse Proxies ###

log_format custom_log '"Request: $request\n Status: $status\n Request_URI: $request_uri\n Host: $host\n Client_IP: $remote_addr\n Proxy_IP(s): $proxy_add_x_forwarded_for\n Proxy_Hostname: $proxy_host\n Real_IP: $http_x_real_ip\n User_Client: $http_user_agent"';


## A Website
server
{
    listen       80;
    server_name  _;
    
    access_log /var/log/nginx/custom-access80-logs.log custom_log;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    add_header Test_header My-Header-For-Reverse-Proxy-On-Port-80;
    
    location / 
    {
        proxy_pass http://127.0.0.1:8001;
    }
}

## 
server
{
    listen       81;
    server_name  _;
    
    access_log /var/log/nginx/custom-access81-logs.log   custom_log;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    add_header Test_header  My-Header-For-Reverse-Proxy-On-Port-81;
    
    location / 
    {
        proxy_pass http://127.0.0.1:9001;
    }
}

#
server
{
    listen       82;
    server_name  _;
    
    access_log /var/log/nginx/custom-access82-logs.log custom_log;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    add_header Test_header  My-Header-For-Reverse-Proxy-On-Port-82;
    
    location / 
    {
        proxy_pass http://127.0.0.1:9002;
    }
}

