server
{
    listen 8001 default_server;
    
    root /var/www/nginx/html;
    index index.html index.htm;

    server_name _;

    location /
    {
        try_files $uri $uri/ =404;
    }
}

server
{    
    listen       9001;
    index  index.html;
   
    location /
    {
        #return 200 "You have reached Application 1\n";
        # because default content-type is application/octet-stream,
        # browser will offer to "save the file"...
        # to see reply in browser, I have included the next line 
        #add_header Content-Type text/plain;
        #add_header Content-disposition "attachment; filename=$1";
        
        default_type text/html;
        return 200 "<!DOCTYPE html><h2>You have reached Application 1</h2>\n";
    }
}

server
{
    listen       9002;
    index  index.html;

    location /
    {
        #return 200 "You have reached Application 2\n";
        # because default content-type is application/octet-stream,
        # browser will offer to "save the file"...
        # to see reply in browser, I have included the next line 
        #add_header Content-Type text/plain;
                        
        default_type text/html;
        return 200 "<!DOCTYPE html><h2>You have reached Application 2</h2>\n";
    }    
}

